# CacheApp

./: CacheApp.sln  README.md
BusinessProject/: BusinessProject.csproj  BusinessService.cs
BusinessProject/Cache/: BusinessCacheProvider.cs
CacheApp/: CacheApp.csproj  Program.cs  Startup.cs
CacheApp/Attributes/: BasicAuthenticationAttribute.cs
CacheApp/Controllers/: CacheManagerController.cs
CacheApp/Extensions/: ExceptionMiddlewareExtensions.cs  IServiceCollectionExtensions.cs
CacheApp/Model/: ErrorDetailModel.cs  UserModel.cs
CacheApp/Properties/: launchSettings.json
CacheApp/Properties/PublishProfiles/: FolderProfile.pubxml
CacheApp/Store/: ValidateUser.cs
CacheRefresherProject/Contracts/: ICacheRefresherService.cs  IRefreshCollectionService.cs
CacheRefresherProject/Extensions/: AssemblyExtensions.cs
CacheRefresherProject/Services/: CacheRefresherService.cs  RefreshCollectionService.cs
CacheRefresherProject/Util/: CacheIdentifierMapper.cs  ComponentLoader.cs
Domain/Model/: CacheCollection.cs  CacheIdentifier.cs
IdentityProject/: IIdentityService.cs  IdentityProject.csproj  IdentityService.cs
IdentityProject/Cache/: IdentityCacheProvider.cs
Infrastructure/Cache/: ICacheable.cs
RoleProject/: RoleService.cs
RoleProject/Cache/: RoleCacheProvider.cs
