<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IIdentityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Message Text="Executing CopyDLL task" Importance="High" />

    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll;"
      DestinationFolder="$(SolutionDir)\CacheApp\CacheComponents" />

    <Message Text="Copied build files" Importance="High" />
  </Target>
</Project>
